1.selenium

2.解析js:1.耗费时间  找	  1.需要的js代码
			  2.python里面运行

	 2.js2py	  1.创建个js环境
			  2.execute----在python里执行js代码

	 3.excue_js---->与js2py等价

	 4.py8  	  1.node环境 

3.app:	1.h5HTML页面
	2.原生代码  	1.json
			2.安卓Java
			3.苹果oc,swift






# !/usr/bin/env python
# _*_ coding:utf-8 _*_

# 1.APP 端的 人人网 ---代码登录 实现 获取个人中心的数据

# 1. rKey--element--search(全局搜索)--login按钮点击事件
# 2. 登录按钮--右击检查--element--event listeners--celllog.js--点击login按钮点击事件

# 安装 pip install js2py

import js2py
import requests

if __name__ == '__main__':
    # 1.创建 执行js的环境
    context = js2py.EvalJs()

    # 定义sesssion --自动保存cookie
    session = requests.session()
    # 注意点: 移动端 user-agent
    session.headers = {
        'User-Agent': 'Mozilla/5.0 (Linux; Android 5.0; SM-G900P Build/LRX21T) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Mobile Safari/537.36'
    }

    # 1.先发送 rKey url 获取 rKey的值 GET
    rKey_url = 'http://activity.renren.com/livecell/rKey'
    context.n = session.get(rKey_url).json()['data']

    # 1.找第一个 相关函数 setMaxDigits()
    big_url = 'http://s.xnimg.cn/a85738/wap/mobile/wechatLive/js/BigInt.js'
    big_js = session.get(big_url).content.decode()
    context.execute(big_js)

    # 2. 第二个相关函数 RSAKeyPair() encryptedString()
    rsa_url = 'http://s.xnimg.cn/a85738/wap/mobile/wechatLive/js/RSA.js'
    rsa_js = session.get(rsa_url).content.decode()
    context.execute(rsa_js)

    # 3. 第三个相关函数 嵌套到 RSA 里面
    barret_url = 'http://s.xnimg.cn/a85738/wap/mobile/wechatLive/js/Barrett.js'
    bar_js = session.get(barret_url).content.decode()
    context.execute(bar_js)

    # 密码加密的js代码:
    # 必要的方法 setMaxDigits()RSAKeyPair() encryptedString()
    # 必传的参数 t,n

    # 1. 代码登录 成功--有效的cookie
    # 1.1 登录url
    login_url = 'http://activity.renren.com/livecell/ajax/clog'
    # 1.2 登录的参数--password-:js加密之后 在发送
    context.t = {
        "phoneNum": "13146128763",
        "password": "zhoudawei123",
        "c1": -100,
        "rKey": ""
    }
    code_js = """
             t.password = t.password.split("").reverse().join(""),
                       setMaxDigits(130);
                       var o = new RSAKeyPair(n.e,"",n.n)
                         , r = encryptedString(o, t.password);
                       t.password = r,
                       t.rKey = n.rkey

       """
    # 执行 加密的js代码
    context.execute(code_js)

    print(context.t)
    print(type(context.t))  # <class 'js2py.base.JsObjectWrapper'>
    print(dir(context.t))

    # 1.3 发送POST 登录请求
    result_login = session.post(login_url, data=context.t.to_dict()).content.decode()
    print(result_login)

    # 2. 带着cookies 请求个人中心
    # 2.1 个人中心的url
    center_url = 'http://activity.renren.com/myprofile'
    # 2.2 发送请求
    center_data = session.get(center_url).content.decode()

    with open('01renren.html', 'w') as f:
        f.write(center_data)
